html,body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  height: 100%;
}
.navbar{
  border-radius: 0;
}
a{
  display: block;
}
textarea{
  resize: none;
}
.main{
  height: 100%;
  padding: 0;
  border-left: 1px solid #e7e7e7;
  border-right: 1px solid #e7e7e7;

}
.inline{
  display: inline-block;
  padding: 0 10px;
}
.tags{
  display: block;
  .tag{
    color: gray;
    display: inline-block;
  }
}
.search{
  margin: 15px 0 20px 0;
}
.description{
  .creator{
    font-size: 12px;
    font-style: italic;
  }
  p{
    font-size: 13px;
  }
}
ul{
  list-style: none;
  li{
    display: inline-block !important;
  }

}
.home{
  width: 100%;
  text-align: center;
  a{
    display: inline-block;
  }
  img{
    margin-top: 10px;
  }
}
.link{
  .full-link{
    font-style: italic;
  }
  .description{
    margin-top: 10px;
  }
  .counter{
    position: absolute;
    top: 40px;
    right: 30px;
  }
}